<html>
    <title>Краткая информация про компанию Apple </title>
       
    <body style="background-color:lightblue">
        <header>
            <nav>
             <a style="border:1px solid blue;color:black; background-color:lightblue; margin:30px" href="">Главная</a>
             <a style="border:1px solid blue;color:black; background-color:lightblue; margin:30px" href="">Про нас</a>
            <a style="border:1px solid blue;color:black; background-color:lightblue; margin:30px" href="">Акции</a>
            </nav>
            <h1 style="text-align:center; font-size:50px">Компания Apple </h1>
            <h2 style="font-family:sans-serif; text-align:center; font-size:20px">Компания Apple это популярная компания которая производит гаджеты. Apple производит гаджеты такие как: Планшеты, телефоны, компьютеры, часы, наушники. </h2>
            <img src="https://cdn-icons-png.flaticon.com/512/0/747.png" height="250"/>
            <img src="https://cdn-icons-png.flaticon.com/512/84/84595.png" height="250"/>
            <img src="https://cdn.icon-icons.com/icons2/2235/PNG/512/apple_os_logo_icon_134677.png" height="250"/>
        </header>
        <main>
<p style="font-size:20px; text-align:center">Основной доход денег они получают благодаря своим телефонам под названием "Iphone" они начали выпускать свои телефоны в 2007 году и продолжают досев пор. В мире есть уже 15 айфон и в сентябре 2024 года планируют выпустить айфон 16. К сожалению в нынешнее время очень сложно найти первые модели телефона. </p>
<p style="text-align:center;font-size:50px">Iphone 1, Iphone 2</p>
<img src="https://i.ebayimg.com/thumbs/images/g/jhAAAOSwmRtitMAt/s-l1200.jpg" height="400" width="500"/>
<img src="https://netrinoimages.s3.eu-west-2.amazonaws.com/2019/12/24/669109/436646/iphone_2g_3d_model_c4d_max_obj_fbx_ma_lwo_3ds_3dm_stl_4497540.jpg" height="400" width="480"/>
<p style="text-align:center;font-size:50px">Iphone 3, Iphone 4 </p>
<img src="https://usb-modem.com.ua/wa-data/public/shop/products/50/08/850/images/806/806.970.jpg" height="400" width="500"/>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm_pR1jzuPicNTisH70vqtmIhYFKoHzUeODw&s" height="400" width="480"/>
<p style="text-align:center;font-size:50px">Iphone 5, Iphone 6 </p>
<img src="https://i5.walmartimages.com/seo/iPhone-5s-16GB-Space-Gray-Unlocked-Used-Grade-B_edb8b4db-adfe-4f1e-b775-b6dce79a458a_1.f296a46dad5e579f690e29f3b8617a1f.jpeg" height="400" width="500"/>
<img src="https://cdsassets.apple.com/live/SZLF0YNV/images/sp/111940_SP705-iphone_6-mul.png" height="400" width="480"/>
<p style="text-align:center;font-size:50px">Iphone 7, Iphone 8 </p>
<img src="https://m.media-amazon.com/images/I/51TJLEYM5ZL._AC_UF894,1000_QL80_.jpg" height="400" width="480"/>
<img src="https://s-m.market/IMAGES/upload_xml/20191226/smartfon-apple-iphone-8-64gb-space-gray-refurbished_29697_0.jpg" height="400" width="500">
<p style="font-family:sans-serif;font-size:35px;text-align:center"> Iphone 9 не был изобретён компанией Apple потому что считается что 9 — нехорошая цифра, у топ-менеджеров компании с ней связаны какие-то негативные воспоминания. Третья версия — 9 на английском и немецком языках означает «нет», поэтому от идеи выпустить iPhone 9 («Айфон нет») отказались.</p>
<p style="font-family:sans-serif;font-size:35px;text-align:center">Айфон 11 один из самых хайповых и долгожданных телефонов на тот момент</p>
<p style="text-align:center;font-size:50px">Iphone 10, Iphone 11 </p>
<img src="https://i.ebayimg.com/images/g/EIcAAOSwksdielCC/s-l1200.jpg" height="400" width="480"/>
<img src="https://hotline.ua/img/tx/238/2385715505.jpg" height="400" width="500"/>
<p style="font-family:sans-serif;font-size:35px;text-align:center">Айфон 12 так-же очень долгожданный телефонов на тот момент</p>
<p style="text-align:center;font-size:50px">Iphone 12, Iphone 13 </p>
<img src="https://newtime.ua/image/import/catalog/iPhone/iPhone-12/12/iPhone-12-Purple/apple-iphone-12-128gb-purple-mjnp3.webp" height="400" width="480"/>
<img src="https://www.istudio.store/cdn/shop/files/iPhone_13_Blue_PDP_Position-1A_Blue_Color__TH.jpg?v=1707275370" height="400" width="500"/>
<p style="text-align:center;font-size:50px">Iphone 14, Iphone 15 </p>
<img src="https://i.moyo.ua/img/products/5236/72_1500.jpg" height="400" width="480"/>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS38D9E2fv1ZNGkhw-M7qtE96khnlIw35ybxw&s" height="400" width="500"/> 
<p style="font-family:sans-serif;font-size:35px;text-align:center"> Все что вы только что увидели это были картинки разных моделей телефона. Тут показан главный заработок компании Apple и вид их телефонов что бы можно было хоть немного понять за что люди так любят их телефоны. </p>   
<h1 style="text-align:center;font-size:50px"> Заработок компании Apple благодаря их гаджетам</h1>  
<p style="font-family:sans-serif;font-size:35px;text-align:center">за последнее десятилетие Apple заработала колоссальные 1,65 триллиона долларов от продаж iPhone. Что касается проданных устройств Apple, их количество выросло со 153,4 миллиона в 2013 году до 235 миллионов в 2023 году, зафиксировав рост на 53% за десятилетие.</p>
<p style="font-family:sans-serif;font-size:35px;text-align:center"> </p>
<p style="font-family:sans-serif;font-size:35px;text-align:center">По состоянию на декабрь 2023 года общий доход от Apple Smartwatches составил $39,8 млрд , что на 3,4% меньше, чем в прошлом году.</p>
<p style="font-family:sans-serif;font-size:35px;text-align:center">Выручка iPad с момента запуска оставалась в диапазоне от 20 до 30 миллиардов долларов , причем выпуск iPad Mini в 2013 году по-прежнему остается пиковым годом. С тех пор Apple изо всех сил пытается привлечь новых клиентов, а владельцы iPad обычно держат свое устройство более трех лет.</p>
<p style="font-family:sans-serif;font-size:35px;text-align:center"> Выручка Mac находится на текущем уровне 7,009 млрд , по сравнению с 7,451 млрд в прошлом квартале и с 7,168 млрд год назад. </p>
<p style="font-family:sans-serif;font-size:35px;text-align:center">другая электроника и аксессуары дали выручку 39,8 млрд долларов, включая: AirPods — беспроводные наушники, модели AirPods, AirPods Pro и AirPods Max. Apple TV — медиа система, модели Apple TV 4K и Apple TV HD. </p>
     </main>
        <footer>
<h1 style="text-align:center;font-size:50px">Картинки гаджетов Apple первая и последняя модель. </h1>
<p style="text-align:center;font-size:50px">Ipad 1, Ipad 13 Pro</p>
<img src="https://2mac.ua/wp-content/uploads/2021/12/ai-pad-1.jpg" height="400" width="500"/>
<img src="https://cdn.tehnoezh.ua/0/0/0/1/6/1/3/4/8/000161348_545_545.jpeg" height="400" width="480"/>
<p style="text-align:center;font-size:50px">Macbook 1, Macbook 16 Pro </p>
<img src="https://www.ferra.ru/thumb/1200x0/filters:quality(75):no_upscale()/imgs/2018/11/24/16/2466094/20ba7c3f7d8d02d21b3c4c224d2438143e436ad8.jpg" height="400" width="500"/>
<img src="https://hotline.ua/img/tx/302/3023792065.jpg" height="400" width="480"/>
<p style="text-align:center;font-size:50px">Apple Watch 1, Apple Watch Ultra 3</p>
<img src="https://cdsassets.apple.com/live/SZLF0YNV/images/sp/111985_alu-spacegray-sp.jpg" height="400" width="480"/>
<img src="https://applefun.com.ua/upload/2023-09/0-cXmL2cAspDUoA9Y1695203481.webp" height="400" width="480"/>
<p style="text-align:center;font-size:50px">AirPods 1, AirPods 3</p>
<img src="https://cdsassets.apple.com/live/SZLF0YNV/images/sp/111855_SP750-airpods.jpeg" height="400" width="480"/>
<img src="https://i.allo.ua/media/catalog/product/cache/1/image/710x600/602f0fa2c1f0d1ba5e241f914e856ff9/m/m/mme73.jpg" height="400" width="480"/>
<p style="font-size:35px; font-family:sans-serif">Что бы узнать больше об Apple нажмите на картинку снизу </p>
<a href="https://uk.wikipedia.org/wiki/Apple"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Wikipedia-logo-v2-ru.svg/800px-Wikipedia-logo-v2-ru.svg.png" height="450" width="400"/></a>
        </footer>
    </body>
</html>
